graphqlInterface = http://158.101.107.144:8529/_db/mvault/gql

mediaBaseURL= # required informations
BASE_URL= # required informations

PrivateKey= # required informations
GOOGLE_CLIENT_ID= # required informations

API_URL= # required informations
API_KEY= # required informations
SMS_API_KEY= # required informations
SMS_API_SECRET= # required informations

SMTP_HOST = # required informations
SMTP_PORT = # required informations
SMTP_USER = # required informations
FROM_EMAIL = # required informations
FROM_EMAIL_NAME = # required informations
SMTP_PASSWORD = # required informations

CORE_DB_NAME = mvault-core
CORE_DB_USER = mvault-core

DB_LINK = http://158.101.107.144:8529
DB_NAME = mvault-appointment
DB_USER = mvault-appointment
DB_PWD = wB4dwjFqsTeM2Uu