graphqlInterface = http://158.101.107.144:8529/_db/mvault/gql

mediaBaseURL=https://dev.mvault.one/auth/media/
BASE_URL=https://dev.mvault.one/auth

PrivateKey=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgevZzL1gdAFr88hb2
GOOGLE_CLIENT_ID=752515565503-h8883t8lcgtk5p1u38clnlpnim7qsekj.apps.googleusercontent.com

API_URL=https://mail.resto2you.com/api/v2/send/message
API_KEY='4LIXBmpA1jIUI4xvx8GwmjeC'
SMS_API_KEY=c4826655
SMS_API_SECRET='USkFdPx3Ie6nkFNs'

SMTP_HOST = mail.resto2you.com
SMTP_PORT = 587
SMTP_USER = noreply@resto2you.com
FROM_EMAIL = noreply@resto2you.com
FROM_EMAIL_NAME = resto
SMTP_PASSWORD = LxDoGCpPv6EAWWDBtr6uLe1s

CORE_DB_NAME = mvault-core
CORE_DB_USER = mvault-core

DB_LINK = http://158.101.107.144:8529
DB_NAME = mvault
DB_USER = mvault-auth
DB_PWD = wB4dwjFqsTeM2Uu